<html>
<title>Book store</title>
<style>
 .header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 border: 3px solid green;
 padding: 20px;
 border-radius: 10px;
 }
 .top {
 display: flex;
 flex-direction: row;
 background: rgba(0, 0, 0, 0.0);
 padding: 10px;
 height: 50%;
 }
 .bottom {
 display: flex;
 flex-direction: row;
 background: rgba(0, 0, 0, 0.0);
 padding: 10px;
 height: 40%;
 }
 .entire {
 border-radius: 10px;
 background-image: url("whitye.jpg");
 }
 .top-right {
 display: flex;
 margin: auto;
 background: rgb(97, 226, 231);
 padding: 1%;
 border-radius: 10px;
 width: 300px;
 height: 350px;
 }
 .top-left {
 display: flex;
 margin: auto;
 background: rgb(243, 16, 247);
 padding: 1%;
 border-radius: 10px;
 width: 300px;
 }
 .bottom-right {
 display: flex;
 margin: auto;
 background: rgb(209, 90, 6);
 padding: 1%;
 border-radius: 10px;
 width: 300px;
 }
 .bottom-left {
 display: flex;
 margin: auto;
 background: rgb(53, 6, 240);
 padding: 1%;
 border-radius: 10px;
 width: 300px;
 }
</style>
<body>
 <div class="header">
 <button type="button">Home</button>
 <button type="button">Login</button>
 <button type="button">Registration</button>
 <button type="button">Catelogue</button>
 </div>
 <div class="entire">
 <div class="top">
 <div class="top-right">
 <ul>
 <li>Data Science</li>
 <li>Aiml</li>
 <li>Mechanical</li>
 <li>Computer</li>
 <li>Civil</li>
 <li>Electronic</li>
 <li>Automobile</li>
 </ul>
 </div>
 <div class="top-left">
 <form>
 <label>First name:</label><br>
 <input type="text"><br>
 <label>First name:</label><br>
 <input type="text"><br>
 <label>Username name:</label><br>
 <input type="text"><br>
 <label>Password:</label><br>
 <input type="text"><br>
 <label>Mobile no.:</label><br>
 <input type="text"><br>
 <input type="radio">
 <label>Male</label><br>
 <input type="radio">
 <label>Female</label><br><br>
 <input type="submit" value="Submit">
 </form>
 </div>
 </div>
 <div class="bottom">
 <div class="bottom-right">
 <form>
 <label>First name:</label><br>
 <input type="text"><br>
 <label>Last name:</label><br>
 <input type="text"><br><br>
 <input type="submit" value="Submit">
 </form>
 </div>
 <div class="bottom-left">
 <form>
 <label>Department:</label><br>
 <input type="text"><br>
 <label>Book Name:</label><br>
 <input type="text"><br><br>
 <input type="submit" value="Submit">
 </form>
 </div>
 </div>
 </div>
</body>
</html>