CREATE table Product_dw
( prod_id int PRIMARY KEY, Prod_name varchar(60) NOT NULL, 
Prod_category varchar(255) NOT NULL,
Brand_name varchar(255) NOT NULL,
Suppl_name varchar(255) NOT NULL,
Prod_price BIGINT );

CREATE table Time_dw
( time_id int PRIMARY KEY,
day DATE NOT NULL, month
varchar(255) NOT NULL, qt
varchar(255) NOT NULL, yr
varchar(255) NOT NULL);

CREATE table Location_dw
( loc_id int PRIMARY KEY,
street varchar(60) NOT NULL,
city varchar(255) NOT NULL,
state varchar(255) NOT NULL,
country varchar(255) NOT NULL );

CREATE table Fact_sales
( prod_id int REFERENCES Product_dw(prod_id),
time_id int REFERENCES Time_dw(time_id),
loc_id int REFERENCES Location_dw(loc_id),
number_of_unit_sold int NOT NULL,
Total_sales int NOT NULL
);

INSERT INTO PRODUCT_DW(Prod_id,Prod_name,Prod_category,Brand_name,Suppl_name,Prod_price)
VALUES(1,'Rice','Grocery','Dawat','Ramesh',140);
INSERT INTO PRODUCT_DW(prod_id,Prod_name,Prod_category,Brand_name,
Suppl_name, Prod_price)
VALUES (2,'Sugar','Grocery','Dawat','Ramesh',50 );
INSERT INTO PRODUCT_DW(prod_id,Prod_name,Prod_category,Brand_name,
Suppl_name, Prod_price)
VALUES (3,'Kurta','Cloth','Max','Lila',500 );
INSERT INTO PRODUCT_DW(prod_id,Prod_name,Prod_category,Brand_name,
Suppl_name, Prod_price)
VALUES (4,'Jacket','Cloth','Max','Lila',700 );

INSERT INTO Time_dw(time_id,day, month,qt,yr)
VALUES (101, DATE '2021-1-17', 'January', 'Q1','2021');

INSERT INTO Time_dw(time_id, day, month,qt,yr)
VALUES (102, DATE '2021-2-14', 'February', 'Q1','2021');

INSERT INTO Time_dw(time_id, day, month,qt,yr)
VALUES (103, DATE '2021-5-21', 'May', 'Q2','2021');

INSERT INTO Time_dw (time_id, day, month,qt,yr)
VALUES (104, DATE '2021-6-26', 'June', 'Q2','2021');

INSERT INTO Location_dw(loc_id,street,city,state,country)
VALUES (201,'ML ROAD','MUMBAI','MAHARASHTRA','INDIA');

INSERT INTO Location_dw(loc_id,street,city,state,country)
VALUES (202,'AI ROAD','MUMBAI','MAHARASHTRA','INDIA');

INSERT INTO Location_dw(loc_id,street,city,state,country)
VALUES (203,'BI ROAD','KOLKATA','WEST BENGAL','INDIA');

INSERT INTO Location_dw(loc_id,street,city,state,country)
VALUES (204,'DB ROAD','KOLKATA','WEST BENGAL','INDIA');

INSERT INTO fact_sales(prod_id,time_id,loc_id,number_of_unit_sold,Total_sales)
VALUES (1,101,201,400,80000);

INSERT INTO fact_sales(prod_id,time_id,loc_id,number_of_unit_sold,Total_sales)
VALUES (2,102,201,400,90000);

INSERT INTO fact_sales(prod_id,time_id,loc_id,number_of_unit_sold,Total_sales)
VALUES (3,103,201,400,70000);

INSERT INTO fact_sales(prod_id,time_id,loc_id,number_of_unit_sold,Total_sales)
VALUES (4,104,201,400,90000);



